<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="utf-8">
        <meta name="robots" content="noindex, nofollow">

        <title>KIR Imputation</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"></link>
        <style type="text/css">
            .nav-side-menu {
                overflow: auto;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
                font-weight: 200;
                /* background-color: #2e353d; */
                background-color: #3F3F3F; 
                position: fixed;
                top: 0px;
                width: 250px;
                height: 100%;
                color: #e1ffff; 
                /* color: black;*/
            }
            .nav-side-menu .brand {
                background-color: #3F3F3F;
                border-bottom: 2px solid orange;
                color: orange;
                /* background-color: #D91E10; */
                line-height: 50px;
                display: block;
                text-align: center;
                font-size: 14px;
            }
            .nav-side-menu .toggle-btn {
                display: none;
            }
            .nav-side-menu ul,
            .nav-side-menu li {
                list-style: none;
                padding: 0px;
                margin: 0px;
                line-height: 35px;
                cursor: pointer;

                .collapsed{
                    .arrow:before{
                        font-family: FontAwesome;
                        content: "\f053";
                        display: inline-block;
                        padding-left:10px;
                        padding-right: 10px;
                        vertical-align: middle;
                        float:right;
                    }
                }

            }
            .nav-side-menu ul :not(collapsed) .arrow:before,
            .nav-side-menu li :not(collapsed) .arrow:before {
                font-family: FontAwesome;
                content: "\f078";
                display: inline-block;
                padding-left: 10px;
                padding-right: 10px;
                vertical-align: middle;
                float: right;
            }
            .nav-side-menu ul .active,
            .nav-side-menu li .active {
                border-left: 3px solid #d19b3d;
                background-color: #4f5b69; 
            }
            .nav-side-menu ul .sub-menu li.active,
            .nav-side-menu li .sub-menu li.active {
                color: #e1ffff; 
            }
            .nav-side-menu ul .sub-menu li.active a,
            .nav-side-menu li .sub-menu li.active a {
                color: #d19b3d; 
            }
            .nav-side-menu ul .sub-menu li,
            .nav-side-menu li .sub-menu li {
                background-color: #181c20;
                border: none;
                line-height: 28px;
                border-bottom: 1px solid #23282e;
                /* border-bottom: 1px solid orange; */
                margin-left: 0px;
            }
            .nav-side-menu ul .sub-menu li:hover,
            .nav-side-menu li .sub-menu li:hover {
                background-color: #020203;
            }
            .nav-side-menu ul .sub-menu li:before,
            .nav-side-menu li .sub-menu li:before {
                font-family: FontAwesome;
                content: "\f105";
                display: inline-block;
                padding-left: 10px;
                padding-right: 10px;
                vertical-align: middle;
            }
            .nav-side-menu li {
                padding-left: 0px;
                border-left: 3px solid #2e353d;
                border-bottom: 1px solid #23282e;
                /* border-bottom: 1px solid orange; */
            }
            .nav-side-menu li a {
                text-decoration: none;
                color: #e1ffff; 
            }
            .nav-side-menu li a i {
                padding-left: 10px;
                width: 20px;
                padding-right: 20px;
            }
            .nav-side-menu li:hover {
                border-left: 3px solid #d19b3d;
                background-color: #4f5b69;
                -webkit-transition: all 1s ease;
                -moz-transition: all 1s ease;
                -o-transition: all 1s ease;
                -ms-transition: all 1s ease;
                transition: all 1s ease;
            }
            @media (max-width: 767px) {
                .nav-side-menu {
                    position: relative;
                    width: 100%;
                    margin-bottom: 10px;
                }
                .nav-side-menu .toggle-btn {
                    display: block;
                    cursor: pointer;
                    position: absolute;
                    right: 10px;
                    top: 10px;
                    z-index: 10 !important;
                    padding: 3px;
                    background-color: #ffffff;
                    color: #000;
                    width: 40px;
                    text-align: center;
                }
                .brand {
                    text-align: left !important;
                    font-size: 22px;
                    padding-left: 20px;
                    line-height: 50px !important;
                }
            }
            @media (min-width: 767px) {
                .nav-side-menu .menu-list .menu-content {
                    display: block;
                }
            }
            body {
                margin: 0px;
                padding: 0px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .control-label {
                text-align: left;
                vertical-align: middle;
            }
        </style>
        <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script type="text/javascript">
            window.alert = function () {};
            var defaultCSS = document.getElementById('bootstrap-css');
            function changeCSS(css) {
                if (css)
                    $('head > link').filter(':first').replaceWith('<link rel="stylesheet" href="' + css + '" type="text/css" />');
                else
                    $('head > link').filter(':first').replaceWith(defaultCSS);
            }
            $(document).ready(function () {
                var iframe_height = parseInt($('html').height());
                window.parent.postMessage(iframe_height, 'https://bootsnipp.com');
            });
        </script>
    </head>
    <body>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

        <div class="row">
            <div class="col-md-3">
                <div class="nav-side-menu">
                    <div class="brand"><font style="font-size: 14pt;">Imputation Server</font></div>
                    <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>

                    <div class="menu-list">

                        <ul id="menu-content" class="menu-content collapse out">
                            <li>
                                <a href="SNP_imputation.html">
                                    <i class="fa fa-dashboard fa-lg"></i> SNP Imputation
                                </a>
                            </li>

                            <li>
                                <a href="HLA_imputation.html">
                                    <i class="fa fa-dashboard fa-lg"></i> HLA Imputation
                                </a>
                            </li>


                            <li>
                                <a href="KIR_imputation.html">
                                    <i class="fa fa-dashboard fa-lg"></i> KIR Imputation
                                </a>
                            </li>


                            <li>
                                <a href="#">
                                    &nbsp;
                                </a>
                            </li>


                            <li>
                                <a href="#">
                                    <i class="fa fa-dashboard fa-lg"></i> Logout
                                </a>
                            </li>


                            <li  data-toggle="collapse" data-target="#admins" class="collapsed active">
                                <a href="#"><i class="fa fa-gift fa-lg"></i> For Admins <span class="arrow"></span></a>
                            </li>
                            <ul class="sub-menu collapse" id="admins">
                                <li class="active"><a href="#">User List</a></li>
                                <li><a href="#">General</a></li>
                            </ul>

                        </ul>
                    </div>
                </div>	
            </div>

            <div class="col-md-9">

                <div class="container">
                    <div class="row">
                        <div class="col-md-12 mt-3">
                            <h1>KIR Imputation</h1>
                            <hr />
                        </div>
                    </div>


                    <div class="row">
                        <div class="col-md-12">
                            
                            <form>
                                <div class="form-group row">
                                    <label class="control-label col-md-3" for="fileUpload">Plink format input:</label>
                                    <div class="col-md-8">
                                        <div class="custom-file">
                                            <input type="file" class="custom-file-input" id="fileUpload">
                                            <label class="custom-file-label" for="customFile">Choose file</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="control-label col-md-3" for="GenomicAssembly">Genomic assembly:</label>

                                    <div class="col-md-8">
                                        <div class="custom-control custom-radio custom-control-inline">
                                            <input type="radio"
                                                   id="hg19" name="GenomicAssembly"
                                                   class="custom-control-input">
                                            <label class="custom-control-label" for="hg19">hg19</label>
                                        </div>
                                        <div class="custom-control custom-radio custom-control-inline">
                                            <input type="radio"
                                                   id="hg38" name="GenomicAssembly"
                                                   class="custom-control-input">
                                            <label class="custom-control-label" for="hg38">hg38</label>
                                        </div>

                                    </div>
                                </div>


                                <div class="form-group row">
                                    <label class="control-label col-md-3" for="Resolution">Resolution:</label>

                                    <div class="col-md-8">
                                        <div class="custom-control custom-radio custom-control-inline">
                                            <input type="radio"
                                                   id="CopyNumber" name="Resolution"
                                                   class="custom-control-input">
                                            <label class="custom-control-label" for="CopyNumber">Copy number</label>
                                        </div>

                                    </div>
                                </div>
                                
                                
                                
                                <div class="form-group row">

                                    <label class="control-label col-md-3" for="PopulationModel">Population model:</label>
                                    <div class="col-md-8">

                                        <select class="custom-select" id="PopulationModel">
                                            <option selected>Choose One...</option>
                                            <option value="African">African</option>
                                            <option value="Asian">Asian</option>
                                            <option value="European">European</option>
                                            <option value="Japanese">Japanese</option>
                                            <option value="Korean">Korean</option>
                                            <option value="Han Chinese">Han Chinese</option>
                                            <option value="Hispanic">Hispanic</option>
                                            <option value="Multi-ethnic">Multi-ethnic</option>
                                        </select>

                                    </div>

                                </div>


                                <div class="form-group row">

                                    <label class="control-label col-md-3" for="GenotypingPlatform">Genotyping platform:</label>
                                    <div class="col-md-8">

                                        <select class="custom-select" id="GenotypingPlatform">
                                            <option selected>Choose One...</option>
                                            <option value="Affymetrix_GenomeWideHumanSNPArray_6.0">Affymetrix Genome-Wide Human SNP Array 6.0</option>
                                            <option value="Affymetrix_Axom_ASI">Affymetrix Axom &reg; ASI</option>
                                            <option value="Affymetrix_Axom_Japonica">Affymetrix Axom &reg; Japonica</option>
                                            <option value="Affymetrix_Axom_Neo">Affymetrix Axom &reg; Neo</option>
                                        </select>

                                    </div>

                                </div>

                                
                                <div class="form-group row">
                                    <label class="control-label col-md-3" for="output">Output:</label>

                                    <div class="col-md-9">
                                        <div class="custom-control custom-radio custom-control-inline">
                                            <input type="radio"
                                                   id="txt" name="output"
                                                   class="custom-control-input">
                                            <label class="custom-control-label" for="txt">txt</label>
                                        </div>
                                        <div class="custom-control custom-radio custom-control-inline">
                                            <input type="radio"
                                                   id="xlsx" name="output"
                                                   class="custom-control-input">
                                            <label class="custom-control-label" for="xlsx">xlsx</label>
                                        </div>

                                    </div>
                                </div>


                                <div class="form-group row">
                                    <div class="col-md-9">
                                        <button type="submit" class="btn btn-default">Submit</button>
                                        <button type="reset" class="btn btn-default">Reset</button>
                                    </div>
                                </div>
                            </form> 

                        </div> 
                    </div><!-- div class="row" : end of the form section -->

                    <hr />

                    <div class="row">
                        <div class="col-md-12">
                            <h2>Job List</h2>
                        </div>
                    </div>


                    <div class="row">
                        <div class="col-md-12">


                            <table class="table">
                                <thead class="thead-light">
                                    <tr>
                                        <th>Job ID</th>
                                        <th>State</th>
                                        <th>Result</th>
                                    </tr>
                                </thead>
                                <tfoot>
                                    <tr>
                                        <th>Footer 1</th>
                                        <th>Footer 2</th>
                                        <th>Footer 3</th>
                                    </tr>
                                </tfoot>
                                <tbody>
                                    <tr>
                                        <td>Cell</td>
                                        <td>Cell</td>
                                        <td>Cell</td>
                                    </tr>
                                    <tr>
                                        <td>Cell</td>
                                        <td>Cell</td>
                                        <td>Cell</td>
                                    </tr>
                                    <tr>
                                        <td>Cell</td>
                                        <td>Cell</td>
                                        <td>Cell</td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>
                    </div>


                </div> <!-- div class="col-md-8" : main part of this page -->
            </div>
        </div>

        <script type="text/javascript">
            $('.file-upload').file_upload();
        </script>
    </body>
</html>
